{
	"FileVersion": 3,
	"EngineAssociation": "{32DEDC26-4502-486D-74B3-3AB945C0AABE}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": true
		}
	]
}