{
	"FileVersion": 3,
	"EngineAssociation": "{2B5E619A-471C-C5FA-943B-DDBC8CE40E9D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryCacheAbcFile",
			"Enabled": true
		}
	]
}